dict = {
  "EX Ruby & Sapphire": "EX1",
  "EX Sandstorm": "EX2",
  "EX Dragon": "EX3",
  "EX Team Magma vs Team Aqua": "EX4",
  "EX Hidden Legends": "EX5",
  "EX FireRed & LeafGreen": "EX6",
  "EX Team Rocket Returns": "EX7",
  "EX Deoxys": "EX8",
  "EX Emerald": "EX9",
  "EX Unseen Forces": "EX10",
  "EX Delta Species": "EX11",
  "EX Legend Maker": "EX12",
  "EX Holon Phantoms": "EX13",
  "EX Crystal Guardians": "EX14",
  "EX Dragon Frontiers": "EX15",
  "EX Power Keepers": "EX16",
  #"Nintendo—Promo": "NP",
  "POP Series 1": "POP1",
  "POP Series 2": "POP2",
  "POP Series 3": "POP3",
  "POP Series 4": "POP4",
  "POP Series 5": "POP5",
  "POP Series 6": "POP6",
  "POP Series 7": "POP7",
  "POP Series 8": "POP8",
  "POP Series 9": "POP9",
  "Diamond & Pearl": "DP1",
  "Diamond & Pearl—Mysterious Treasures": "DP2",
  "Diamond & Pearl—Secret Wonders": "DP3",
  "Diamond & Pearl—Great Encounters": "DP4",
  "Diamond & Pearl—Majestic Dawn": "DP5",
  "Diamond & Pearl—Legends Awakened": "DP6",
  "Diamond & Pearl—Stormfront": "DP7",
  "Platinum": "PL1",
  "Platinum—Rising Rivals": "PL2",
  "Platinum—Supreme Victors": "PL3",
  "Platinum—Arceus": "PL4",
  "HS—Promo": "HSP",
  "HeartGold & SoulSilver": "HGSS1",
  "HS—Unleashed": "HGSS2",
  "HS—Undaunted": "HGSS3",
  "HS—Triumphant": "HGSS4",
  "Call of Legends": "COL1",
  "Black & White—Promo": "BWP",
  "Black & White": "BW1",
  "Black & White—Emerging Powers": "BW2",
  "Black & White—Noble Victories": "BW3",
  "Black & White—Next Destinies": "BW4",
  "Black & White—Dark Explorers": "BW5",
  "Black & White—Dragons Exalted": "BW6",
  "Dragon Vault": "DV1",
  "Black & White—Boundaries Crossed": "BW7",
  "Black & White—Plasma Storm": "BW8",
  "Black & White—Plasma Freeze": "BW9",
  "Black & White—Plasma Blast": "BW10",
  "Black & White—Legendary Treasures": "BW11",
  "XY—Promo": "XYP",
  "XY—Yellow A Alternate": "XYA",
  "XY—Kalos Starter Set": "XY0",
  "XY": "XY1",
  "XY—Flashfire": "XY2",
  "XY—Furious Fists": "XY3",
  "XY—Phantom Forces": "XY4",
  "XY—Primal Clash": "XY5",
  "Double Crisis": "DC1",
  "XY—Roaring Skies": "XY6",
  "XY—Ancient Origins": "XY7",
  "XY—BREAKthrough": "XY8",
  "XY—BREAKpoint": "XY9",
  "Generations": "G1",
  "XY—Fates Collide": "XY10",
  "XY—Steam Siege": "XY11",
  "XY—Evolutions": "XY12",
  "Sun & Moon—Promo": "SMP",
  "Sun & Moon—Yellow A Alternate": "SMA",
  "Sun & Moon": "SM1",
  "Sun & Moon—Guardians Rising": "SM2",
  "Sun & Moon—Burning Shadows": "SM3",
  "Shining Legends": "SM35",
  "Sun & Moon—Crimson Invasion": "SM4",
  "Sun & Moon—Ultra Prism": "SM5",
  "Sun & Moon—Forbidden Light": "SM6",
  "Sun & Moon—Celestial Storm": "SM7",
  "Dragon Majesty": "SM75",
  "Sun & Moon—Lost Thunder": "SM8",
  "Sun & Moon—Team Up": "SM9",
  "Detective Pikachu": "DET",
  "Sun & Moon—Unbroken Bonds": "SM10",
  "Sun & Moon—Unified Minds": "SM11",
  "Hidden Fates": "SM115",
  "Sun & Moon—Cosmic Eclipse": "SM12",
  "Sword & Shield—Promo": "SWSHP",
  "Sword & Shield": "SWSH1",
  "Sword & Shield—Rebel Clash": "SWSH2",
  "Sword & Shield—Darkness Ablaze": "SWSH3",
  "Champion's Path": "SWSH35",
  "Sword & Shield—Vivid Voltage": "SWSH4",
  "Shining Fates": "SWSH45",
  "Sword & Shield—Battle Styles": "SWSH5",
  "Sword & Shield—Chilling Reign": "SWSH6",
  "Sword & Shield—Evolving Skies": "SWSH7",
  "Celebrations": "CEL",
  #"Celebrations: Classic Collection": "CELC",
  "Sword & Shield—Fusion Strike": "SWSH8",
  "Sword & Shield—Brilliant Stars": "SWSH9",
  "Sword & Shield—Astral Radiance": "SWSH10",
  "Pokémon GO": "PGO",
  "Sword & Shield—Lost Origin": "SWSH11",
  "Sword & Shield—Silver Tempest": "SWSH12",
  "Crown Zenith": "SWSH12PT5",
  "Scarlet & Violet—Promo": "SVP",
  "Scarlet & Violet": "SV01",
  "Scarlet & Violet—Paldea Evolved": "SV02",
  "Scarlet & Violet—Obsidian Flames": "SV03",
  "Scarlet & Violet—151": "SV3PT5"
}